
{
    "scripts": {
        "frontend:install": "cd ui && npm install",
        "backend:install": "cd api && npm install",
        "frontend:build": "cd ui && npm run build",
        "backend:build": "cd api && npm run build",
        "frontend:deploy": "cd ui && npm run deploy",
        "backend:deploy": "cd api && npm run deploy"
    }

}